<!-- DEPARTMENT OF INFORMATION AND COMMUNICATION TECHNOLOGY-->
<!-- POLITEKNIK MUKAH SARAWAK -->

<!-- LAB TASK 3 -->

<!-- HASHBIE NAZRAY NAZARINIE BIN MOHAMMAD (20DDT20F2028) -->

<!-- DFT40163: WEB DESIGN TECHNOLOGIES -->
<!-- PUAN NUR SHAMINIE BINTI WAKIMIN -->

<!-- SESSION I: 2022/2023 -->


<!DOCTYPE html>

<head>
    <title>Ambatukam</title>
    <style>

        *
        {
            font-family: 'Acumin Pro', Arial, Helvetica, sans-serif;  /* TODO: Acumin Pro needs a webfont version. */
        }

        div.hashwrap
        {
            /* To initialise the important stuffs */

            width: 900px;  /* Roughly 360p resolution in 16:9 resolution (levvel.com, 2022) */

            margin: auto ;  /* Lifehack: This does vertically align the div */

            padding-bottom: 3em;  /* HTML paddings are basically page margins duh */
            padding-top: 3em;
            padding-left: 3.8em;
            padding-right: 2em;

            border-style: solid; border-width: 0.1em; border-color: #CCCCCC;

            margin-top: -1em;

            display: grid
        }

        div.hashtitle
        {
            padding-top: 1em;
            margin-bottom: -1em;
        }

        td.hashtabs
        {
            border-style: solid;
            border-width: 0.1em;

            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        h2
        {
            font-size: 24px; font-weight: normal;
        }

        p
        {
            line-height: 1.5;
        }

        li
        {
            line-height: 1.5;
        }

        div.hashwrap-hashcontent
        {
            width: 60%;
    
            display: inline-grid;
        }

        div.hashwrap-sideshcontent
        {
            width: 25%;

            padding-bottom: 1em;  /* HTML paddings are basically page margins duh */
            padding-top: 1em;
            padding-left: 2em;
            padding-right: 2em;
         
            display: inline-grid;
            float: right;

            border-style: solid; border-width: 0.1em; border-color: #CCCCCC;

            margin-top: 1em;
        }

        li.hashlist
        {
            font-size: 0.9em;
        }

        p.hashwrap-sideshcontent
        {
            font-size: 0.9em;
            margin-top: 0em;
        }

        div.hashrousel
        {
            margin-top: 1em;
            margin-bottom: 0.5em;

            border-style: solid; border-width: 0.1em; border-color: #CCCCCC;
        }

        img.hashrousel-pics
        {
            display: inline-block;
        }

        div.hashwrap-footer
        {
            width: 900px;  /* Roughly 360p resolution in 16:9 resolution (levvel.com, 2022) */

            margin: auto ;  /* Lifehack: This does vertically align the div */

            padding-bottom: 3em;  /* HTML paddings are basically page margins duh */
            padding-top: 3em;
            padding-left: 3.8em;
            padding-right: 2em;

            border-style: solid; border-width: 0.1em; border-color: #CCCCCC;

            margin-top: 2em;
            margin-bottom: -1em;
        }

        img.hashads-left
        {
            float: left;
            
            margin-right: -10em;
        }

        img.hashads-right
        {
            float: right;
            
            margin-left: -10em;
        }

    </style>
</head>

<body>

    <div class="hashads-left">

        <img class="hashads-left" src="/10857470046559983480.jpg">
        <img class="hashads-right" src="/10857470046559983480.jpg">

    </div>

    <div class="hashwrap">

        <nav class="hashnav">

            <table style="border-spacing: 1em ; margin-left: -1em; margin-top: -1em; margin-bottom: -1.5em;">

                <td class="hashtabs">Edgar Allan Poe</td>
                <td class="hashtabs">Mary Shelley</td>
                <td class="hashtabs">Bram Stoker</td>

            </table>

        </nav>

        <div class="hashtitle">

            <h1>Edgar Allan Poe</h1>

        </div>

        <div class="hashrousel">

            <img class="hashrousel-pics" src="/britannica_poe.jpg">
            <img class="hashrousel-pics" src="/britannica_poe.jpg">
            <img class="hashrousel-pics" src="/britannica_poe.jpg">
            <img class="hashrousel-pics" src="/britannica_poe.jpg">

        </div>

        <div class="hashwrap-hashcontent">

            <div class="hashcontent" style="display:inline-block">

                <p>Best known for his poems and short fiction, Edgar Allan Poe, born in Boston, 19 January 1809, died 7 October 1849 in Baltimore, 
                    deserves more credit than any other writer for the transformation of the short story from anecdote to art. He virtually created
                    the detective story and perfected the psychological thriller. He also produced some of the most influential literary criticism
                    of his time -- important theoretical statements on poetry and the short story -- and has had a worldwide influence on literature.
                </p>

                <p>He was born as Edgar Poe in Boston, Massachusetts; His parents died when he was young. Poe was taken in by John and Frances Allan,
                    of Richmond, Virginia, but they never formally adopted him. After spending a short period at the University of Virginia and
                    briefly attempting a military career, Poe parted ways with the Allans. Poe's publishing career began humbly, with an anonymous
                    collection of poems, Tamerlane and Other Poems (1827), credited only to "a Bostonian".
                </p>

            </div>

        </div>

        <div class="hashwrap-sideshcontent">

            <p class="hashlist"><b>Stories by Poe</b></p>
                
                <li class="hashlist">A Descent Into The Maelstrom (1841)</li>
                <li class="hashlist">The Black Cat (1843)</li>
                <li class="hashlist">The Tell-Tale Heart (1843)</li>
                <li class="hashlist">The Cask of Amontillado (1846)</li>
                <li class="hashlist">Bon-Bon (1850)</li>

            <p style="padding-top: 1em;"> <b>Comments</b> </p>

                <p class="hashwrap-sideshcontent"> We want to hear from you! 
                <br>If you have any suggestions, anything you'd like to see on this site, do please let us know!   
            </p>

        </div>
    </div>

</body>

</html>